**1) Buatlah sebuah pandas dataframe dengan nama df_DS10 dari tabel berikut
(tanpa menyertakan kolom BMI)!**

In [4]:
import pandas as pd 
import numpy as np

In [5]:
df_DS10 = pd.DataFrame({"Nama":["Abdillah","Abdul", "Astrilia", "Aufarizqi","Ayudha","Eka","Emma","Farrel",
                                "Fauzan","Hafidh","Hanan","Harits","Hasanuddin","Ihdiani","Indyanto","Irvan",
                                "Kukuh","Arif","Idris","Zikri","Muthia","Poke","Putri","Ricardo","Riki","Rizky",
                                "Surahma","Nurvalina","Zamri"], 
                        "Berat Badan (kg)": [52,73,58,71,51,59,70,71,64,58,56,76,75,59,71,65,53,78,
                                        62,75,69,51,68,72,59,77, 57,73,54], 
                        "Tinggi Badan (cm)": [162,160,175,163,177,171,171,161,175,176,162,166,175,161,171,165,
                                       161,160,170,161,171,172,175,167,162,166,180,169,168]
                       })
df_DS10.head(30)

          Nama  Berat Badan (kg)  Tinggi Badan (cm)
0     Abdillah                52                162
1        Abdul                73                160
2     Astrilia                58                175
3    Aufarizqi                71                163
4       Ayudha                51                177
5          Eka                59                171
6         Emma                70                171
7       Farrel                71                161
8       Fauzan                64                175
9       Hafidh                58                176
10       Hanan                56                162
11      Harits                76                166
12  Hasanuddin                75                175
13     Ihdiani                59                161
14    Indyanto                71                171
15       Irvan                65                165
16       Kukuh                53                161
17        Arif                78                160
18       Idris                62                170
19       Zikri                75                161
20      Muthia                69                171
21        Poke                51                172
22       Putri                68                175
23     Ricardo                72                167
24        Riki                59                162
25       Rizky                77                166
26     Surahma                57                180
27   Nurvalina                73                169
28       Zamri                54                168

In [6]:
print (df_DS10)
print (type(df_DS10))

          Nama  Berat Badan (kg)  Tinggi Badan (cm)
0     Abdillah                52                162
1        Abdul                73                160
2     Astrilia                58                175
3    Aufarizqi                71                163
4       Ayudha                51                177
5          Eka                59                171
6         Emma                70                171
7       Farrel                71                161
8       Fauzan                64                175
9       Hafidh                58                176
10       Hanan                56                162
11      Harits                76                166
12  Hasanuddin                75                175
13     Ihdiani                59                161
14    Indyanto                71                171
15       Irvan                65                165
16       Kukuh                53                161
17        Arif                78                160
18       Idris                62                170
19       Zikri                75                161
20      Muthia                69                171
21        Poke                51                172
22       Putri                68                175
23     Ricardo                72                167
24        Riki                59                162
25       Rizky                77                166
26     Surahma                57                180
27   Nurvalina                73                169
28       Zamri                54                168
<class 'pandas.core.frame.DataFrame'>

**2) Hitunglah BMI setiap siswa DS10 dengan rumus BMI = (Berat Badan (kg))/(Tinggi Badan (cm))^2.**

In [7]:
a = df_DS10.iloc[:,1]

In [8]:
b = df_DS10.iloc[:,2]

In [9]:
c = (a/((b/100)**2))

In [10]:
c

0     19.814053
1     28.515625
2     18.938776
3     26.722873
4     16.278847
5     20.177149
6     23.938990
7     27.390919
8     20.897959
9     18.724174
10    21.338211
11    27.580200
12    24.489796
13    22.761468
14    24.280975
15    23.875115
16    20.446742
17    30.468750
18    21.453287
19    28.934069
20    23.597004
21    17.239048
22    22.204082
23    25.816630
24    22.481329
25    27.943098
26    17.592593
27    25.559329
28    19.132653
dtype: float64

In [11]:
BMI = np.around(c, 1)

In [12]:
print (BMI)

0     19.8
1     28.5
2     18.9
3     26.7
4     16.3
5     20.2
6     23.9
7     27.4
8     20.9
9     18.7
10    21.3
11    27.6
12    24.5
13    22.8
14    24.3
15    23.9
16    20.4
17    30.5
18    21.5
19    28.9
20    23.6
21    17.2
22    22.2
23    25.8
24    22.5
25    27.9
26    17.6
27    25.6
28    19.1
dtype: float64

**3) Update dataframe df_DS10 dengan menambahkan hasil perhitungan soal
nomor 2, beri nama kolom BMI.**

In [13]:
df_DS10["BMI"] = BMI

In [14]:
print (df_DS10)
print (type(df_DS10))

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI
0     Abdillah                52                162  19.8
1        Abdul                73                160  28.5
2     Astrilia                58                175  18.9
3    Aufarizqi                71                163  26.7
4       Ayudha                51                177  16.3
5          Eka                59                171  20.2
6         Emma                70                171  23.9
7       Farrel                71                161  27.4
8       Fauzan                64                175  20.9
9       Hafidh                58                176  18.7
10       Hanan                56                162  21.3
11      Harits                76                166  27.6
12  Hasanuddin                75                175  24.5
13     Ihdiani                59                161  22.8
14    Indyanto                71                171  24.3
15       Irvan                65                165  23.9
16       Kukuh                53                161  20.4
17        Arif                78                160  30.5
18       Idris                62                170  21.5
19       Zikri                75                161  28.9
20      Muthia                69                171  23.6
21        Poke                51                172  17.2
22       Putri                68                175  22.2
23     Ricardo                72                167  25.8
24        Riki                59                162  22.5
25       Rizky                77                166  27.9
26     Surahma                57                180  17.6
27   Nurvalina                73                169  25.6
28       Zamri                54                168  19.1
<class 'pandas.core.frame.DataFrame'>

**4) Buatlah status BMI untuk setiap siswa DS10 dari kategori berikut, lalu simpan
    data statusnya dengan nama kolom Status BMI.**
* Normal: 18.5-24.9
* Overweight: 25.0-29.9
* Obesity: 30.0-34.9
* Underweight: < 18.5

In [15]:
Status_BMI = []
for elemen in df_DS10['BMI']:
    if elemen >= 18.5:
        if elemen <= 24.9:
            Status_BMI.append("Normal")
    if elemen >= 25.0:
        if elemen <= 29.9:
            Status_BMI.append("Overweight")
    if elemen >=30.0:
        if elemen <=34.9:
            Status_BMI.append("Obesity")
    if elemen <18.5:
        Status_BMI.append("Underweight")
    else: 
        False

In [16]:
Status_BMI

['Normal',
 'Overweight',
 'Normal',
 'Overweight',
 'Underweight',
 'Normal',
 'Normal',
 'Overweight',
 'Normal',
 'Normal',
 'Normal',
 'Overweight',
 'Normal',
 'Normal',
 'Normal',
 'Normal',
 'Normal',
 'Obesity',
 'Normal',
 'Overweight',
 'Normal',
 'Underweight',
 'Normal',
 'Overweight',
 'Normal',
 'Overweight',
 'Underweight',
 'Overweight',
 'Normal']

In [17]:
df_DS10 ['Status BMI']= Status_BMI

In [18]:
df_DS10

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0     Abdillah                52                162  19.8       Normal
1        Abdul                73                160  28.5   Overweight
2     Astrilia                58                175  18.9       Normal
3    Aufarizqi                71                163  26.7   Overweight
4       Ayudha                51                177  16.3  Underweight
5          Eka                59                171  20.2       Normal
6         Emma                70                171  23.9       Normal
7       Farrel                71                161  27.4   Overweight
8       Fauzan                64                175  20.9       Normal
9       Hafidh                58                176  18.7       Normal
10       Hanan                56                162  21.3       Normal
11      Harits                76                166  27.6   Overweight
12  Hasanuddin                75                175  24.5       Normal
13     Ihdiani                59                161  22.8       Normal
14    Indyanto                71                171  24.3       Normal
15       Irvan                65                165  23.9       Normal
16       Kukuh                53                161  20.4       Normal
17        Arif                78                160  30.5      Obesity
18       Idris                62                170  21.5       Normal
19       Zikri                75                161  28.9   Overweight
20      Muthia                69                171  23.6       Normal
21        Poke                51                172  17.2  Underweight
22       Putri                68                175  22.2       Normal
23     Ricardo                72                167  25.8   Overweight
24        Riki                59                162  22.5       Normal
25       Rizky                77                166  27.9   Overweight
26     Surahma                57                180  17.6  Underweight
27   Nurvalina                73                169  25.6   Overweight
28       Zamri                54                168  19.1       Normal

**5) Ambil semua data dari nama-nama berikut (gunakan slicing).**
1. Hanan
2. Abdilllah sampai Fauzan
3. Putri sampai Zamri
4. Kolom BMI

In [19]:
df_DS10.iloc[10]

Nama                  Hanan
Berat Badan (kg)         56
Tinggi Badan (cm)       162
BMI                    21.3
Status BMI           Normal
Name: 10, dtype: object

In [20]:
df_DS10.iloc[0:9]

        Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0   Abdillah                52                162  19.8       Normal
1      Abdul                73                160  28.5   Overweight
2   Astrilia                58                175  18.9       Normal
3  Aufarizqi                71                163  26.7   Overweight
4     Ayudha                51                177  16.3  Underweight
5        Eka                59                171  20.2       Normal
6       Emma                70                171  23.9       Normal
7     Farrel                71                161  27.4   Overweight
8     Fauzan                64                175  20.9       Normal

In [21]:
df_DS10.iloc[22:29]

         Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
22      Putri                68                175  22.2       Normal
23    Ricardo                72                167  25.8   Overweight
24       Riki                59                162  22.5       Normal
25      Rizky                77                166  27.9   Overweight
26    Surahma                57                180  17.6  Underweight
27  Nurvalina                73                169  25.6   Overweight
28      Zamri                54                168  19.1       Normal

In [22]:
print (df_DS10.iloc[:,3:-1])

     BMI
0   19.8
1   28.5
2   18.9
3   26.7
4   16.3
5   20.2
6   23.9
7   27.4
8   20.9
9   18.7
10  21.3
11  27.6
12  24.5
13  22.8
14  24.3
15  23.9
16  20.4
17  30.5
18  21.5
19  28.9
20  23.6
21  17.2
22  22.2
23  25.8
24  22.5
25  27.9
26  17.6
27  25.6
28  19.1

In [23]:
df_DS10[["BMI"]]

     BMI
0   19.8
1   28.5
2   18.9
3   26.7
4   16.3
5   20.2
6   23.9
7   27.4
8   20.9
9   18.7
10  21.3
11  27.6
12  24.5
13  22.8
14  24.3
15  23.9
16  20.4
17  30.5
18  21.5
19  28.9
20  23.6
21  17.2
22  22.2
23  25.8
24  22.5
25  27.9
26  17.6
27  25.6
28  19.1

**FINISHED**

In [24]:
df_DS10

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0     Abdillah                52                162  19.8       Normal
1        Abdul                73                160  28.5   Overweight
2     Astrilia                58                175  18.9       Normal
3    Aufarizqi                71                163  26.7   Overweight
4       Ayudha                51                177  16.3  Underweight
5          Eka                59                171  20.2       Normal
6         Emma                70                171  23.9       Normal
7       Farrel                71                161  27.4   Overweight
8       Fauzan                64                175  20.9       Normal
9       Hafidh                58                176  18.7       Normal
10       Hanan                56                162  21.3       Normal
11      Harits                76                166  27.6   Overweight
12  Hasanuddin                75                175  24.5       Normal
13     Ihdiani                59                161  22.8       Normal
14    Indyanto                71                171  24.3       Normal
15       Irvan                65                165  23.9       Normal
16       Kukuh                53                161  20.4       Normal
17        Arif                78                160  30.5      Obesity
18       Idris                62                170  21.5       Normal
19       Zikri                75                161  28.9   Overweight
20      Muthia                69                171  23.6       Normal
21        Poke                51                172  17.2  Underweight
22       Putri                68                175  22.2       Normal
23     Ricardo                72                167  25.8   Overweight
24        Riki                59                162  22.5       Normal
25       Rizky                77                166  27.9   Overweight
26     Surahma                57                180  17.6  Underweight
27   Nurvalina                73                169  25.6   Overweight
28       Zamri                54                168  19.1       Normal

## HOMEWORK - Intermediate DataFrame - Sesi 18 Week 6

**Dari dataframe BMI pada tugas Introduction to Dataframe, tampilkan output  dari pertanyaan berikut:** 

**1.** 
   **a. Buat variabel baru lalu urutkan data berdasarkan tinggi badan dari yang  tertinggi ke rendah.**
   
   **b. Buat variabel baru lalu urutkan data berdasarkan Nama dari Z – A.**

In [23]:
df_DS10

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0     Abdillah                52                162  19.8       Normal
1        Abdul                73                160  28.5   Overweight
2     Astrilia                58                175  18.9       Normal
3    Aufarizqi                71                163  26.7   Overweight
4       Ayudha                51                177  16.3  Underweight
5          Eka                59                171  20.2       Normal
6         Emma                70                171  23.9       Normal
7       Farrel                71                161  27.4   Overweight
8       Fauzan                64                175  20.9       Normal
9       Hafidh                58                176  18.7       Normal
10       Hanan                56                162  21.3       Normal
11      Harits                76                166  27.6   Overweight
12  Hasanuddin                75                175  24.5       Normal
13     Ihdiani                59                161  22.8       Normal
14    Indyanto                71                171  24.3       Normal
15       Irvan                65                165  23.9       Normal
16       Kukuh                53                161  20.4       Normal
17        Arif                78                160  30.5      Obesity
18       Idris                62                170  21.5       Normal
19       Zikri                75                161  28.9   Overweight
20      Muthia                69                171  23.6       Normal
21        Poke                51                172  17.2  Underweight
22       Putri                68                175  22.2       Normal
23     Ricardo                72                167  25.8   Overweight
24        Riki                59                162  22.5       Normal
25       Rizky                77                166  27.9   Overweight
26     Surahma                57                180  17.6  Underweight
27   Nurvalina                73                169  25.6   Overweight
28       Zamri                54                168  19.1       Normal

In [33]:
opsi1 = df_DS10.sort_values(by = "Tinggi Badan (cm)", ascending=0)
opsi1

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
26     Surahma                57                180  17.6  Underweight
4       Ayudha                51                177  16.3  Underweight
9       Hafidh                58                176  18.7       Normal
2     Astrilia                58                175  18.9       Normal
8       Fauzan                64                175  20.9       Normal
22       Putri                68                175  22.2       Normal
12  Hasanuddin                75                175  24.5       Normal
21        Poke                51                172  17.2  Underweight
14    Indyanto                71                171  24.3       Normal
5          Eka                59                171  20.2       Normal
6         Emma                70                171  23.9       Normal
20      Muthia                69                171  23.6       Normal
18       Idris                62                170  21.5       Normal
27   Nurvalina                73                169  25.6   Overweight
28       Zamri                54                168  19.1       Normal
23     Ricardo                72                167  25.8   Overweight
11      Harits                76                166  27.6   Overweight
25       Rizky                77                166  27.9   Overweight
15       Irvan                65                165  23.9       Normal
3    Aufarizqi                71                163  26.7   Overweight
10       Hanan                56                162  21.3       Normal
24        Riki                59                162  22.5       Normal
0     Abdillah                52                162  19.8       Normal
16       Kukuh                53                161  20.4       Normal
19       Zikri                75                161  28.9   Overweight
13     Ihdiani                59                161  22.8       Normal
7       Farrel                71                161  27.4   Overweight
17        Arif                78                160  30.5      Obesity
1        Abdul                73                160  28.5   Overweight

In [35]:
opsi2 = df_DS10.sort_values(by = "Nama", ascending = 0)
opsi2

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
19       Zikri                75                161  28.9   Overweight
28       Zamri                54                168  19.1       Normal
26     Surahma                57                180  17.6  Underweight
25       Rizky                77                166  27.9   Overweight
24        Riki                59                162  22.5       Normal
23     Ricardo                72                167  25.8   Overweight
22       Putri                68                175  22.2       Normal
21        Poke                51                172  17.2  Underweight
27   Nurvalina                73                169  25.6   Overweight
20      Muthia                69                171  23.6       Normal
16       Kukuh                53                161  20.4       Normal
15       Irvan                65                165  23.9       Normal
14    Indyanto                71                171  24.3       Normal
13     Ihdiani                59                161  22.8       Normal
18       Idris                62                170  21.5       Normal
12  Hasanuddin                75                175  24.5       Normal
11      Harits                76                166  27.6   Overweight
10       Hanan                56                162  21.3       Normal
9       Hafidh                58                176  18.7       Normal
8       Fauzan                64                175  20.9       Normal
7       Farrel                71                161  27.4   Overweight
6         Emma                70                171  23.9       Normal
5          Eka                59                171  20.2       Normal
4       Ayudha                51                177  16.3  Underweight
3    Aufarizqi                71                163  26.7   Overweight
2     Astrilia                58                175  18.9       Normal
17        Arif                78                160  30.5      Obesity
1        Abdul                73                160  28.5   Overweight
0     Abdillah                52                162  19.8       Normal

**2. Filter dataframe df_DS10 berdasarkan:**

     a. Status BMI di luar Normal. 
     b. Tinggi Badan > 169 cm dan Berat Badan > 60 kg 
     c. Nama yang mengandung huruf “y”. 
     d. Siapa saja yang berat badannya kurang dari 60 kg?

In [67]:
df_DS10[~df_DS10["Status BMI"].str.contains("Normal")]

         Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
1       Abdul                73                160  28.5   Overweight
3   Aufarizqi                71                163  26.7   Overweight
4      Ayudha                51                177  16.3  Underweight
7      Farrel                71                161  27.4   Overweight
11     Harits                76                166  27.6   Overweight
17       Arif                78                160  30.5      Obesity
19      Zikri                75                161  28.9   Overweight
21       Poke                51                172  17.2  Underweight
23    Ricardo                72                167  25.8   Overweight
25      Rizky                77                166  27.9   Overweight
26    Surahma                57                180  17.6  Underweight
27  Nurvalina                73                169  25.6   Overweight

In [70]:
df_DS10[(df_DS10["Tinggi Badan (cm)"] >169) & (df_DS10["Berat Badan (kg)"]>60)]

          Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI Status BMI
6         Emma                70                171  23.9     Normal
8       Fauzan                64                175  20.9     Normal
12  Hasanuddin                75                175  24.5     Normal
14    Indyanto                71                171  24.3     Normal
18       Idris                62                170  21.5     Normal
20      Muthia                69                171  23.6     Normal
22       Putri                68                175  22.2     Normal

In [72]:
df_DS10[df_DS10.Nama.str.contains("y")]

        Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
4     Ayudha                51                177  16.3  Underweight
14  Indyanto                71                171  24.3       Normal
25     Rizky                77                166  27.9   Overweight

In [74]:
df_DS10[(df_DS10["Berat Badan (kg)"]<60)]

        Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0   Abdillah                52                162  19.8       Normal
2   Astrilia                58                175  18.9       Normal
4     Ayudha                51                177  16.3  Underweight
5        Eka                59                171  20.2       Normal
9     Hafidh                58                176  18.7       Normal
10     Hanan                56                162  21.3       Normal
13   Ihdiani                59                161  22.8       Normal
16     Kukuh                53                161  20.4       Normal
21      Poke                51                172  17.2  Underweight
24      Riki                59                162  22.5       Normal
26   Surahma                57                180  17.6  Underweight
28     Zamri                54                168  19.1       Normal

**3. Tambahkan nomor urut pada df_DS10 sesuai jumlah siswa dan tempatkan  kolom nomor baru tersebut di paling ujung kiri sebagai kolom pertama serta  beri nama kolomnya“No”!**

In [92]:
df_DS10.insert(0, "No", 
               [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
                True)

In [93]:
df_DS10

    No        Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI   Status BMI
0    1    Abdillah                52                162  19.8       Normal
1    2       Abdul                73                160  28.5   Overweight
2    3    Astrilia                58                175  18.9       Normal
3    4   Aufarizqi                71                163  26.7   Overweight
4    5      Ayudha                51                177  16.3  Underweight
5    6         Eka                59                171  20.2       Normal
6    7        Emma                70                171  23.9       Normal
7    8      Farrel                71                161  27.4   Overweight
8    9      Fauzan                64                175  20.9       Normal
9   10      Hafidh                58                176  18.7       Normal
10  11       Hanan                56                162  21.3       Normal
11  12      Harits                76                166  27.6   Overweight
12  13  Hasanuddin                75                175  24.5       Normal
13  14     Ihdiani                59                161  22.8       Normal
14  15    Indyanto                71                171  24.3       Normal
15  16       Irvan                65                165  23.9       Normal
16  17       Kukuh                53                161  20.4       Normal
17  18        Arif                78                160  30.5      Obesity
18  19       Idris                62                170  21.5       Normal
19  20       Zikri                75                161  28.9   Overweight
20  21      Muthia                69                171  23.6       Normal
21  22        Poke                51                172  17.2  Underweight
22  23       Putri                68                175  22.2       Normal
23  24     Ricardo                72                167  25.8   Overweight
24  25        Riki                59                162  22.5       Normal
25  26       Rizky                77                166  27.9   Overweight
26  27     Surahma                57                180  17.6  Underweight
27  28   Nurvalina                73                169  25.6   Overweight
28  29       Zamri                54                168  19.1       Normal

**4. Cari nilai-nilai berikut:**

    a. Kelompokkan tinggi badan dan berat badan serta cari nilai terendah dan  tertingginya. 
    b. Berapa nilai rata-rata tinggi badan siswa DS10? 
    c. Berapa rata-rata berat badan siswa DS10? 
    d. Ada berapa orang jumlah siswa DS10 yang tercatat pada dataframe df_DS10? 
    e. 5 orang dengan nilai BMI tertinggi. 
    f. Ada berapa orang yang tergolong status Underweight, Normal,  Overweight, dan Obesity?

In [152]:
df_DS10.groupby(by="Berat Badan (kg)")[["Tinggi Badan (cm)"]].mean()

                  Tinggi Badan (cm)
Berat Badan (kg)
51                       174.500000
52                       162.000000
53                       161.000000
54                       168.000000
56                       162.000000
57                       180.000000
58                       175.500000
59                       164.666667
62                       170.000000
64                       175.000000
65                       165.000000
68                       175.000000
69                       171.000000
70                       171.000000
71                       165.000000
72                       167.000000
73                       164.500000
75                       168.000000
76                       166.000000
77                       166.000000
78                       160.000000

In [153]:
df_DS10.agg({"Tinggi Badan (cm)": ["min", "max"],
             "Berat Badan (kg)": ["min", "max"]})

     Tinggi Badan (cm)  Berat Badan (kg)
min                160                51
max                180                78

In [140]:
df_DS10[["Berat Badan (kg)"]].mean()

Berat Badan (kg)    64.724138
dtype: float64

In [116]:
df_DS10["Nama"].count()

29

In [117]:
df_DS10.count()

No                   29
Nama                 29
Berat Badan (kg)     29
Tinggi Badan (cm)    29
BMI                  29
Status BMI           29
dtype: int64

In [165]:
df_DS10.nlargest(5, "BMI")

    No    Nama  Berat Badan (kg)  Tinggi Badan (cm)   BMI  Status BMI
17  18    Arif                78                160  30.5     Obesity
19  20   Zikri                75                161  28.9  Overweight
1    2   Abdul                73                160  28.5  Overweight
25  26   Rizky                77                166  27.9  Overweight
11  12  Harits                76                166  27.6  Overweight

In [146]:
df_DS10.groupby (by = "Status BMI")[["Nama"]].count()

             Nama
Status BMI
Normal         17
Obesity         1
Overweight      8
Underweight     3

In [130]:
df_DS10.groupby (by = "Status BMI").count()

             No  Nama  Berat Badan (kg)  Tinggi Badan (cm)  BMI
Status BMI
Normal       17    17                17                 17   17
Obesity       1     1                 1                  1    1
Overweight    8     8                 8                  8    8
Underweight   3     3                 3                  3    3