# Python - Tugas latihan menulis kode Python di Jupyter notebook

## Baca soal di bawah ini dengan teliti dan jawablah pertanyaannya dengan jawaban dan *hasil yang tepat* !

### Kumpulkan jawaban dalam bentuk pdf + jupyter. Untuk convert PDF dengan cara klik File -> download as -> PDF. Tugas dikerjakan secara individu. Format pengumpulan nama file: Tugas-Namamu-Intro to Python   (contoh Tugas-Mayla-Intro to Python). SELAMAT MENGERJAKAN :)

### 1. Di bawah ini ada sebuah dataframe berwujud angka-angka numerik namun bertipe string:

In [56]:
#Tekan kembali Shift + Enter untuk memanggil data frame ini
import pandas as pd #package pandas untuk analisis dan manipulasi data yang belum terinstall lakukan !pip install pandas

#membuat Dataframe baru secara input manual
df_PCA = pd.DataFrame({
    'PC1' : [0.035182, 0.001649, -0.080456, 0.056460, 0.017737, -0.005615, 0.033691, 0.547145, -0.022938, -0.059511], 
    'PC2': [0.034898, 0.001629, -0.083374, 0.053976, 0.017603,-0.005902, 0.006798, 0.250167, -0.137955, -0.313852], 
    'PC3': [0.032212, 0.001591, -0.067145, 0.047500, 0.015782, -0.003079, 0.012376, 0.302485, -0.063795, -0.124957], 
    'PC4' : [-0.000632,0.001268,0.063346,-0.026841,-0.009790,0.029897,-0.018870,-0.449655,0.081417,-0.327028], 
    'PC5' : [0.020340,0.001734,-0.050830,0.008507,0.007470,0.013534,0.100008,1.083280,0.298315,0.736401], 
    'PC6' : [0.027012,0.001507,-0.036496,0.032256,0.012207,0.005451,0.081582,0.959821,0.337683,0.758737], 
    'PC7' : [0.027903,0.001625,-0.041970,0.039854,0.014676,0.002364,0.045583,0.620938,0.116647,0.214294], 
    'PC8' : [0.013828,-0.015836,-0.117484,-0.208933,-0.162090,-0.190467,-0.075784,-0.481607,-0.213148,-0.401169], 
    'PC9' : [0.009378,0.002712,-0.148531,0.040901,0.011923,-0.000078,-0.055367,-0.661758,0.242363,-0.392438], 
    'PC10' : [-0.002740,-0.000234,0.060118,0.027855,0.016309,0.009850,-0.108481,-1.560047,0.198750,-0.793165], 
    'PC11' : [-2.876278,-0.437754,0.764775,-0.627843,0.391284,0.090675,-0.007820,0.342359,0.052004,-0.200808], 
    'PC12' : [-2.411929,-0.414697,0.415683,-0.426348,0.302643,-0.160550,-0.051552,1.086344,-0.275267,1.219304]
}).astype(str)

df_PCA.head()  #menampilkan 5 baris data teratas

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12
0,0.035182,0.034898,0.032212,-0.000632,0.02034,0.027012,0.027903,0.013828,0.009378,-0.00274,-2.876278,-2.411929
1,0.001649,0.001629,0.001591,0.001268,0.001734,0.001507,0.001625,-0.015836,0.002712,-0.000234,-0.437754,-0.414697
2,-0.080456,-0.083374,-0.067145,0.063346,-0.05083,-0.036496,-0.04197,-0.117484,-0.148531,0.060118,0.764775,0.415683
3,0.05646,0.053976,0.0475,-0.026841,0.008507,0.032256,0.039854,-0.208933,0.040901,0.027855,-0.627843,-0.426348
4,0.017737,0.017603,0.015782,-0.00979,0.00747,0.012207,0.014676,-0.16209,0.011923,0.016309,0.391284,0.302643

In [57]:
df_PCA.info() #cek info data, tidak ada missing value (null), ada 12 kolom dimana nilainya berupa object/string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PC1     10 non-null     object
 1   PC2     10 non-null     object
 2   PC3     10 non-null     object
 3   PC4     10 non-null     object
 4   PC5     10 non-null     object
 5   PC6     10 non-null     object
 6   PC7     10 non-null     object
 7   PC8     10 non-null     object
 8   PC9     10 non-null     object
 9   PC10    10 non-null     object
 10  PC11    10 non-null     object
 11  PC12    10 non-null     object
dtypes: object(12)
memory usage: 1.1+ KB

### a. Buat nama variable baru yang berisi kolom PC6 sampai dengan PC10 dari dataframe *df_PCA* dengan cara menggunakan slicing! Kemudian panggil nama variable baru tersebut yang berisi tampilan 5 baris data teratas!

In [130]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
import pandas as pd
df_BCA = pd.DataFrame({
    'PC6' : [0.027012,0.001507,-0.036496,0.032256,0.012207,0.005451,0.081582,0.959821,0.337683,0.758737], 
    'PC7' : [0.027903,0.001625,-0.041970,0.039854,0.014676,0.002364,0.045583,0.620938,0.116647,0.214294], 
    'PC8' : [0.013828,-0.015836,-0.117484,-0.208933,-0.162090,-0.190467,-0.075784,-0.481607,-0.213148,-0.401169], 
    'PC9' : [0.009378,0.002712,-0.148531,0.040901,0.011923,-0.000078,-0.055367,-0.661758,0.242363,-0.392438], 
    'PC10' : [-0.002740,-0.000234,0.060118,0.027855,0.016309,0.009850,-0.108481,-1.560047,0.198750,-0.793165]
}).astype(str)


Q = df_BCA.head()
print (Q)

         PC6       PC7        PC8        PC9       PC10
0   0.027012  0.027903   0.013828   0.009378   -0.00274
1   0.001507  0.001625  -0.015836   0.002712  -0.000234
2  -0.036496  -0.04197  -0.117484  -0.148531   0.060118
3   0.032256  0.039854  -0.208933   0.040901   0.027855
4   0.012207  0.014676   -0.16209   0.011923   0.016309

### b. Berapa hasil operasi  PC1 * PC2 - PC4? (Gunakan metode slice!)

In [104]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
import pandas as pd 
df_PCA = pd.DataFrame({
     'PCA1' : [0.035182, 0.001649, -0.080456, 0.056460, 0.017737, -0.005615, 0.033691, 0.547145, -0.022938, -0.059511], 
     'PCA2' : [0.034898, 0.001629, -0.083374, 0.053976, 0.017603,-0.005902, 0.006798, 0.250167, -0.137955, -0.313852], 
     'PCA4' : [-0.000632,0.001268,0.063346,-0.026841,-0.009790,0.029897,-0.018870,-0.449655,0.081417,-0.327028]
}).astype(str)

df_PCA.head (10)

        PCA1       PCA2       PCA4
0   0.035182   0.034898  -0.000632
1   0.001649   0.001629   0.001268
2  -0.080456  -0.083374   0.063346
3    0.05646   0.053976  -0.026841
4   0.017737   0.017603   -0.00979
5  -0.005615  -0.005902   0.029897
6   0.033691   0.006798   -0.01887
7   0.547145   0.250167  -0.449655
8  -0.022938  -0.137955   0.081417
9  -0.059511  -0.313852  -0.327028

In [128]:
import numpy as np

PCA1 = np.array([0.035182, 0.001649, -0.080456, 0.056460, 0.017737, -0.005615, 0.033691, 0.547145, -0.022938, -0.059511]) 
PCA2 = np.array([0.034898, 0.001629, -0.083374, 0.053976, 0.017603,-0.005902, 0.006798, 0.250167, -0.137955, -0.313852])
PCA4 = np.array([-0.000632,0.001268,0.063346,-0.026841,-0.009790,0.029897,-0.018870,-0.449655,0.081417,-0.327028])
a = PCA1
b = PCA2
c = PCA4
x = a*b 
d = x-c
print (x) 
print (d)

[1.22778144e-03 2.68622100e-06 6.70793854e-03 3.04748496e-03
 3.12224411e-04 3.31397300e-05 2.29031418e-04 1.36877623e-01
 3.16441179e-03 1.86776464e-02]
[ 0.00185978 -0.00126531 -0.05663806  0.02988848  0.01010222 -0.02986386
  0.01909903  0.58653262 -0.07825259  0.34570565]

### c. Kurangi terlebih dahulu kolom PC5 dengan PC8, kemudian bagi dengan PC3! Hasil operasi disimpan dalam variabel baru. Kemudian tampilkan hasilnya (*boleh menggunakan metode selain slice!*)

In [134]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
import numpy as np 

PC3 = np.array ([0.032212, 0.001591, -0.067145, 0.047500, 0.015782, -0.003079, 0.012376, 0.302485, -0.063795, -0.124957])
PC5 = np.array ([0.020340,0.001734,-0.050830,0.008507,0.007470,0.013534,0.100008,1.083280,0.298315,0.736401])
PC8 = np.array ([0.013828,-0.015836,-0.117484,-0.208933,-0.162090,-0.190467,-0.075784,-0.481607,-0.213148,-0.401169])

#Dimana : 
r = PC3 
s = PC5
t = PC8 

h = s-t 
j = h/r 

print ("Hasilnya Pengurangan PC5 dengan PC8 " + str (h))
print ("Hasilnya  Pembagian h dibagi dengan PC3 " + str (j))

Hasilnya Pengurangan PC5 dengan PC8 [0.006512 0.01757  0.066654 0.21744  0.16956  0.204001 0.175792 1.564887
 0.511463 1.13757 ]
Hasilnya  Pembagian h dibagi dengan PC3 [  0.20216069  11.04336895  -0.99268747   4.57768421  10.74388544
 -66.25560247  14.20426632   5.1734367   -8.01728976  -9.10369167]

### d. Dari data df_PCA hanya dibutuhkan kolom PC7 sampai PC12 saja. Kemudian data baru tersebut kamu ubah menjadi tipe object/string, dan lakukan operasi antara PC8 dijumlahkan dengan PC9!

In [149]:
#Tekan kembali Shift + Enter untuk memanggil data frame baru ini
 
import pandas as pd 
df_PCA = pd.DataFrame({
    'PC1' : [0.035182, 0.001649, -0.080456, 0.056460, 0.017737, -0.005615, 0.033691, 0.547145, -0.022938, -0.059511], 
    'PC2': [0.034898, 0.001629, -0.083374, 0.053976, 0.017603,-0.005902, 0.006798, 0.250167, -0.137955, -0.313852], 
    'PC3': [0.032212, 0.001591, -0.067145, 0.047500, 0.015782, -0.003079, 0.012376, 0.302485, -0.063795, -0.124957], 
    'PC4' : [-0.000632,0.001268,0.063346,-0.026841,-0.009790,0.029897,-0.018870,-0.449655,0.081417,-0.327028], 
    'PC5' : [0.020340,0.001734,-0.050830,0.008507,0.007470,0.013534,0.100008,1.083280,0.298315,0.736401], 
    'PC6' : [0.027012,0.001507,-0.036496,0.032256,0.012207,0.005451,0.081582,0.959821,0.337683,0.758737], 
    'PC7' : [0.027903,0.001625,-0.041970,0.039854,0.014676,0.002364,0.045583,0.620938,0.116647,0.214294], 
    'PC8' : [0.013828,-0.015836,-0.117484,-0.208933,-0.162090,-0.190467,-0.075784,-0.481607,-0.213148,-0.401169], 
    'PC9' : [0.009378,0.002712,-0.148531,0.040901,0.011923,-0.000078,-0.055367,-0.661758,0.242363,-0.392438], 
    'PC10' : [-0.002740,-0.000234,0.060118,0.027855,0.016309,0.009850,-0.108481,-1.560047,0.198750,-0.793165], 
    'PC11' : [-2.876278,-0.437754,0.764775,-0.627843,0.391284,0.090675,-0.007820,0.342359,0.052004,-0.200808], 
    'PC12' : [-2.411929,-0.414697,0.415683,-0.426348,0.302643,-0.160550,-0.051552,1.086344,-0.275267,1.219304]
}).astype(str)

df_PCA.head()

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12
0,0.035182,0.034898,0.032212,-0.000632,0.02034,0.027012,0.027903,0.013828,0.009378,-0.00274,-2.876278,-2.411929
1,0.001649,0.001629,0.001591,0.001268,0.001734,0.001507,0.001625,-0.015836,0.002712,-0.000234,-0.437754,-0.414697
2,-0.080456,-0.083374,-0.067145,0.063346,-0.05083,-0.036496,-0.04197,-0.117484,-0.148531,0.060118,0.764775,0.415683
3,0.05646,0.053976,0.0475,-0.026841,0.008507,0.032256,0.039854,-0.208933,0.040901,0.027855,-0.627843,-0.426348
4,0.017737,0.017603,0.015782,-0.00979,0.00747,0.012207,0.014676,-0.16209,0.011923,0.016309,0.391284,0.302643

In [169]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
#integer position-based digunakan untuk memilih spesifik baris dan kolom berupa range

#Berikut langkah-langkah operasi antara PC7 hingga PC12 diubah menjadi object/string 
df_PCA_new = df_PCA.loc[:, 'PC7':'PC12'] #Tampilan dataframe hanya menampilkan kolom PC7 hingga PC12 saja 
df_PCA_new.head(10)
W = df_PCA_new.astype(str)

        PC7        PC8        PC9       PC10       PC11       PC12
0  0.027903   0.013828   0.009378   -0.00274  -2.876278  -2.411929
1  0.001625  -0.015836   0.002712  -0.000234  -0.437754  -0.414697
2  -0.04197  -0.117484  -0.148531   0.060118   0.764775   0.415683
3  0.039854  -0.208933   0.040901   0.027855  -0.627843  -0.426348
4  0.014676   -0.16209   0.011923   0.016309   0.391284   0.302643
5  0.002364  -0.190467   -7.8e-05    0.00985   0.090675   -0.16055
6  0.045583  -0.075784  -0.055367  -0.108481   -0.00782  -0.051552
7  0.620938  -0.481607  -0.661758  -1.560047   0.342359   1.086344
8  0.116647  -0.213148   0.242363    0.19875   0.052004  -0.275267
9  0.214294  -0.401169  -0.392438  -0.793165  -0.200808   1.219304

In [187]:
#Berikut perintah melakukan perubahan data menjadi object/string pada dataframe diatas

W = df_PCA_new.astype(str)

print (W) 

W.info()

        PC7        PC8        PC9       PC10       PC11       PC12
0  0.027903   0.013828   0.009378   -0.00274  -2.876278  -2.411929
1  0.001625  -0.015836   0.002712  -0.000234  -0.437754  -0.414697
2  -0.04197  -0.117484  -0.148531   0.060118   0.764775   0.415683
3  0.039854  -0.208933   0.040901   0.027855  -0.627843  -0.426348
4  0.014676   -0.16209   0.011923   0.016309   0.391284   0.302643
5  0.002364  -0.190467   -7.8e-05    0.00985   0.090675   -0.16055
6  0.045583  -0.075784  -0.055367  -0.108481   -0.00782  -0.051552
7  0.620938  -0.481607  -0.661758  -1.560047   0.342359   1.086344
8  0.116647  -0.213148   0.242363    0.19875   0.052004  -0.275267
9  0.214294  -0.401169  -0.392438  -0.793165  -0.200808   1.219304
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PC7     10 non-null     object
 1   PC8     10 non-null     object
 2   PC9     10 non-null     object
 3   PC10    10 non-null     object
 4   PC11    10 non-null     object
 5   PC12    10 non-null     object
dtypes: object(6)
memory usage: 608.0+ bytes

In [232]:
#Berikut merupakan Penjumlahan kolom PC8 dengan PC9
import numpy as np
R = np.array(df_PCA.loc[:,'PC8']) #pemilihan kolom PC8  
V = np.array (df_PCA.loc[:, 'PC9']) #Pemilihan kolom PC9

U = R + V 
print (U)

['0.0138280.009378' '-0.0158360.002712' '-0.117484-0.148531'
 '-0.2089330.040901' '-0.162090.011923' '-0.190467-7.8e-05'
 '-0.075784-0.055367' '-0.481607-0.661758' '-0.2131480.242363'
 '-0.401169-0.392438']

### 2. Berikut ini ada sebuah dataframe berupa data historis tunggakan kartu kredit nasabah di sebuah Bank selama 12 bulan terakhir.  Kolom CRDACCT_DLQ_CYC_1_MNTH_AGO adalah data tunggakan nasabah selama 1 bulan yang lalu, sedangkan CRDACCT_DLQ_CYC_2_MNTH_AGO adalah tunggakan selama 2 bulan yang lalu berturut-turut kolom berikutnya sampai tunggakan 12 bulan yang lalu.

#### *Keterangan kode:*
0,1,C,F,Z = tidak ada tunggakan

2 = tunggakan selama x hari

3 = tunggakan 30 hari

4 = tunggakan 60 hari

5 = tunggakan 90 hari

6 = tunggakan 120 hari

7 = tunggakan 150 hari

8 = tunggakan 180 hari

9 = tunggakan 210 hari

In [198]:
#Tekan kembali Shift + Enter untuk memanggil data frame ini
import pandas as pd  #package pandas untuk analisis dan manipulasi data

#membuat Dataframe baru secara input manual
df_DLQ = pd.DataFrame({
    'CRDACCT_DLQ_CYC_1_MNTH_AGO' : [3, 2, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C'], 
    'CRDACCT_DLQ_CYC_2_MNTH_AGO': [4, 3, 3, 3, 3, 3, 2, 0, 5, 4, 3, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2], 
    'CRDACCT_DLQ_CYC_3_MNTH_AGO': [8, 7, 6, 5, 4, 3, 2, 'F', 'F', 0, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'F', 'C', 'C', 'F', 'F'], 
    'CRDACCT_DLQ_CYC_4_MNTH_AGO' : [0, 2, 'F', 'F', 'C', 'C', 'C', 'C', 0, 2, 0, 2, 0, 2, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'F', 'C', 'F'], 
    'CRDACCT_DLQ_CYC_5_MNTH_AGO' : [2, 2, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C'], 
    'CRDACCT_DLQ_CYC_6_MNTH_AGO' : [2, 2, 2, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 0, 2, 0, 2, 0], 
    'CRDACCT_DLQ_CYC_7_MNTH_AGO' : [3, 3, 2, 'C', 'C', 'C', 'F', 0, 6, 5, 4, 3, 2, 2, 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C'], 
    'CRDACCT_DLQ_CYC_8_MNTH_AGO' : [5, 4, 4, 3, 3, 2, 3, 2, 2, 2, 1, 2, 0, 2, 'C', 'C', 0, 2, 2, 2, 'C', 'C', 0, 'Z'], 
    'CRDACCT_DLQ_CYC_9_MNTH_AGO' : [2, 2, 'C', 0, 2, 0, 2, 'C', 'C', 'C', 'C', 'C', 0, 3, 2, 'C', 'F', 'C', 'F', 'F', 'F', 'F', 'F', 'F'], 
    'CRDACCT_DLQ_CYC_10_MNTH_AGO' : [5, 4, 3, 2, 3, 2, 0, 2, 0, 2, 'C', 'C', 'F', 2, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'C'], 
    'CRDACCT_DLQ_CYC_11_MNTH_AGO' : [4, 3, 2, 'F', 2, 0, 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z'], 
    'CRDACCT_DLQ_CYC_12_MNTH_AGO' : ['F', 8, 7, 6, 5, 4, 3, 2, 'C', 'C', 'C', 0, 2, 'C', 'C', 0, 2, 0, 3, 2, 'C', 'C', 'F', 2]
}).astype(str)

df_DLQ.head()  #menampilkan 5 baris data teratas

,CRDACCT_DLQ_CYC_1_MNTH_AGO,CRDACCT_DLQ_CYC_2_MNTH_AGO,CRDACCT_DLQ_CYC_3_MNTH_AGO,CRDACCT_DLQ_CYC_4_MNTH_AGO,CRDACCT_DLQ_CYC_5_MNTH_AGO,CRDACCT_DLQ_CYC_6_MNTH_AGO,CRDACCT_DLQ_CYC_7_MNTH_AGO,CRDACCT_DLQ_CYC_8_MNTH_AGO,CRDACCT_DLQ_CYC_9_MNTH_AGO,CRDACCT_DLQ_CYC_10_MNTH_AGO,CRDACCT_DLQ_CYC_11_MNTH_AGO,CRDACCT_DLQ_CYC_12_MNTH_AGO
0,3,4,8,0,2,2,3,5,2,5,4,F
1,2,3,7,2,2,2,3,4,2,4,3,8
2,C,3,6,F,C,2,2,4,C,3,2,7
3,C,3,5,F,C,C,C,3,0,2,F,6
4,C,3,4,C,C,C,C,3,2,3,2,5

In [195]:
df_DLQ.shape  # check ukuran data  ada 12 kolom dan 24 baris

(24, 12)

### a. Untuk keperluan analisis data, kamu hanya perlu data dengan cutoff 6 bulan terakhir. Untuk itu, pada proses data collecting, kamu ditugaskan untuk mengumpulkan data sesuai kebutuhan kamu tersebut. Bagaimana kamu mengumpulakan data tersebut? Tampilkan keseluruhan data yang kamu peroleh untuk analisis datamu!

In [247]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
# untuk menampilkan data untuk kebutuhan dimana data hanya diperlukan pada cuttoff 6 bulan terakhir (1-6)
# Dapat menggunakan loc sebagai pemilihan data 

df_DL_new = df_DLQ.loc[:,'CRDACCT_DLQ_CYC_1_MNTH_AGO':'CRDACCT_DLQ_CYC_6_MNTH_AGO']
df_ZX = df_DL_new

df_ZX.head(5)

,CRDACCT_DLQ_CYC_1_MNTH_AGO,CRDACCT_DLQ_CYC_2_MNTH_AGO,CRDACCT_DLQ_CYC_3_MNTH_AGO,CRDACCT_DLQ_CYC_4_MNTH_AGO,CRDACCT_DLQ_CYC_5_MNTH_AGO,CRDACCT_DLQ_CYC_6_MNTH_AGO
0,3,4,8,0,2,2
1,2,3,7,2,2,2
2,0,3,6,0,0,2
3,0,3,5,0,0,0
4,0,3,4,0,0,0

### Karena data bertipe campuran antara number (int) dan string, maka diperlukan untuk proses value conversion agar dapat melakukan proses komputasi numerik. Nilai 0,C,F,Z pada df_DLQ dapat diubah menjadi nilai 0. Selain itu, jika ada white space dapat diisi juga dengan nilai 0.

In [226]:
# Merubah nilai 0,1,C,F,Z menjadi nilai 0 
# ' ': 0 untuk mengubah white space dengan 0 dan nilai baru berupa tipe integer
df_DLQ1 = df_DLQ.replace({'C': 0, 'F': 0, 'Z': 0,' Z':0}).astype(int) 

df_DLQ1.head()

,CRDACCT_DLQ_CYC_1_MNTH_AGO,CRDACCT_DLQ_CYC_2_MNTH_AGO,CRDACCT_DLQ_CYC_3_MNTH_AGO,CRDACCT_DLQ_CYC_4_MNTH_AGO,CRDACCT_DLQ_CYC_5_MNTH_AGO,CRDACCT_DLQ_CYC_6_MNTH_AGO,CRDACCT_DLQ_CYC_7_MNTH_AGO,CRDACCT_DLQ_CYC_8_MNTH_AGO,CRDACCT_DLQ_CYC_9_MNTH_AGO,CRDACCT_DLQ_CYC_10_MNTH_AGO,CRDACCT_DLQ_CYC_11_MNTH_AGO,CRDACCT_DLQ_CYC_12_MNTH_AGO
0,3,4,8,0,2,2,3,5,2,5,4,0
1,2,3,7,2,2,2,3,4,2,4,3,8
2,0,3,6,0,0,2,2,4,0,3,2,7
3,0,3,5,0,0,0,0,3,0,2,0,6
4,0,3,4,0,0,0,0,3,2,3,2,5

### b. Jumlahkan kode nilai tunggakan untuk 1 bulan terakhir sampai 6 bulan yang lalu! Simpan nilai penjumlahan tersebut pada sebuah variabel, kemudian tampilkan 5 baris pertama data pada variabel baru tersebut!

In [243]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
import numpy as np 
sw = np.array(df_DLQ1.loc[:,'CRDACCT_DLQ_CYC_1_MNTH_AGO']) # Kolom tunggakan 1 bulan lalu 
st = np.array(df_DLQ1.loc[:,'CRDACCT_DLQ_CYC_6_MNTH_AGO']) # Kolom tunggakan 6 bulan lalu

print (sw)
print (st)
vc = sw + st 
print (vc)

[3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0]
[5 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0]

### c. Kurangi kode nilai tunggakan pada kolom 3 bulan yang lalu dengan 5 bulan yang lalu! Simpan nilai tersebut tersebut pada sebuah variabel, kemudian panggil 7 baris pertama data pada variabel baru tersebut!

In [214]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute

import numpy as np 
sr = np.array(df_DLQ1.loc[:,'CRDACCT_DLQ_CYC_3_MNTH_AGO']) # Kolom tunggakan 3 bulan lalu
su = np.array(df_DLQ1.loc[:,'CRDACCT_DLQ_CYC_6_MNTH_AGO']) # Kolom tunggakan 6 bulan lalu  

print (sr)
print (su)
vt = sr + su 
print (vt)

[8 7 6 5 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0]
[10  9  8  5  4  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  2  0]

### d. Diketahui ternyata pada data 4 bulan dan 5 bulan yang lalu semua nasabah tidak ada yang nungggak. Update data tersebut dengan mengubahnya menjadi status *tidak ada tunggakan*. Gunakan metode slicing. Simpan perubahan nilai tersebut pada sebuah variabel dengan nama *df_DLQ_updated*. Kemudian tampilkan keselurahn data yang sudah di-update tersebut untuk memastikan semua nilai telah berubah!

In [265]:
# Tulis jawaban kode kamu di sini, tekan Shift + Enter untuk execute
# Merubah nilai 2,3,4,5 menjadi nilai 0 
# Merubah semua nilai menjadi tidak ada tunggakan pada kolom 4 dan 5 bulan lalu 

df_DLQs = df_DLQ.loc[:,'CRDACCT_DLQ_CYC_4_MNTH_AGO':'CRDACCT_DLQ_CYC_5_MNTH_AGO']
df_xc = df_DLQs

df_xc.head(10)

   CRDACCT_DLQ_CYC_4_MNTH_AGO  CRDACCT_DLQ_CYC_5_MNTH_AGO
0                           0                           2
1                           2                           2
2                           0                           0
3                           0                           0
4                           0                           0
5                           0                           0
6                           0                           0
7                           0                           0
8                           0                           0
9                           2                           0

In [268]:
#Mengganti nilai pada seluruh nilai menjadi tidak ada tunggakan pada nasabah = 0
df_DQL_update = df_xc.replace({2:0, 3:0, 4:0, 5:0, 6:0, 7:0}).astype(int)

In [270]:
#Menampilkan keseluruhan data nasabah bahwa sudah tidak ada lagi yang tertunggak, sudah terupdate
df_DQL_update.head(23)

    CRDACCT_DLQ_CYC_4_MNTH_AGO  CRDACCT_DLQ_CYC_5_MNTH_AGO
0                            0                           0
1                            0                           0
2                            0                           0
3                            0                           0
4                            0                           0
5                            0                           0
6                            0                           0
7                            0                           0
8                            0                           0
9                            0                           0
10                           0                           0
11                           0                           0
12                           0                           0
13                           0                           0
14                           0                           0
15                           0                           0
16                           0                           0
17                           0                           0
18                           0                           0
19                           0                           0
20                           0                           0
21                           0                           0
22                           0                           0